{
  "name": "ucare-chatbot-backend",
  "version": "1.0.0",
  "description": "Backend server for UCare mental health chatbot with Google Gemini AI integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "mental-health",
    "ai",
    "gemini",
    "express",
    "nodejs"
  ],
  "author": "umesh-blip",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
